<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        header {
            color: rgb(62, 56, 56);
            text-align: center;
            font-size: 40px;
            background-image:
                linear-gradient(orange, white, green);
            width: 100%;
            left: 0px;
            top: 0px;
            box-shadow: 10px 10px 10px black;
        }

        footer {
            color: rgb(62, 56, 56);
            text-align: center;
            font-size: 40px;
            background-image:
                linear-gradient(orange, white, green);
            width: 100%;
            left: 0px;
            bottom: 1px;
            box-shadow: 10px 10px 10px black;
            border-color: aqua;
            border-radius: 10px;
            border-width: 3px;
        }

        body {
            background-image: linear-gradient(orange, white, green);
            background-size: cover;

        }

        .favorite-places-card-heading {
            color: #0f0e46;
            font-family: "roboto";
            font-size: 23px;
            font-weight: bold;
        }

        .favorite-places-card-descripton {
            color: #6c6b70;
            font-size: 13px;
            font-family: "roboto";
        }

        .favorite-places-card-container {
            background-color: white;
            border-radius: 8px;
            padding: 18px;
            margin: 15px;
        }

        .favorite-places-card-image {
            height: 150px;
            width: 120px;
        }

        .heading {
            color: black;
            font-family: "roboto";
            font-size: 28px;
            text-align: left;
        }

        .bg-container {
            background-color: aqua;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 col-sm-12 col-lg-12 col-xl-12">
                <header>HISTORICAL PLACES IN INDIA</header>
                <div class="bg-container">
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Golden Temple</h1>
                            <p class="favorite-places-card-description">
                                Amritsar is world famous for the beautiful and highly revered golden temple.The Golden
                                temple is famous for its full golden dome, <br>
                                it is one of the most sacred pilgrim spots for Sikhs.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png"
                            class="favourite-place-card-image" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Taj Mahal</h1>
                            <p class="favorite-places-card-description">
                                If there was just one symbol to represent all of India, it would be
                                the Taj Mahal. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned
                                from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
                            class="favorite-places-card-image" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Varanasi</h1>
                            <p class="favorite-places-card-description">
                                varanasi temple is most famous hindu temple dedicated to Lord shiva.Varanasi is a city
                                on the Ganges river in northern India that has a central place in the traditions of
                                pilgrimage, death, and mourning in the Hindu world.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Varanasi" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png"
                            class="favourite-place-card-image" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Mysore Palace</h1>
                            <p class="favorite-places-card-description">
                                The mysore palace is a historical place and the Royal residence at mysore.A three
                                storied structure in the Indo-Saracenic style built between 1897-1912, the palace has
                                beautifully designed square towers at cardinal points, covered with domes.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png"
                            class="favourite-place-card-image" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Qutb Minar</h1>
                            <p class="favorite-places-card-description">
                                The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory
                                tower" that forms part of the Qutb complex.It is a UNESCO World Heritage Site and the
                                tallest brick minaret in the world.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Qutab_Minar_mausoleum.jpg/330px-Qutab_Minar_mausoleum.jpg"
                            class="favourite-place-card-image" width="100px" height="80px" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Red Fort</h1>
                            <p class="favorite-places-card-description">
                                Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed
                                during Shah Jahan’s reign in the 17th century.The Red Fort Complex was built as the
                                palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India,
                                Shah Jahan.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://images.thrillophilia.com/image/upload/s--BysGU3M4--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg"
                            class="favourite-place-card-image" width="80px" height="100px" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Charminar</h1>
                            <p class="favorite-places-card-description">
                                The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana,
                                India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially
                                incorporated in the emblem of Telangana.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://img.staticmb.com/mbcontent/images/uploads/2022/9/Charminar-Hyderabad.jpg"
                            class="favourite-place-card-image" width="80px" height="100px" />
                    </div>
                    <div class="favorite-places-card-container d-flex flex-row ">
                        <div>
                            <h1 class="favorite-places-card-heading">Hawa Mahal</h1>
                            <p class="favorite-places-card-description">
                                The ‘Palace of Winds’ or Hawa Mahal gets its name due to the fact that it looks like a
                                honeycomb of a beehive with its 953 intricate windows.
                            </p><br>
                            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank"><u>for more
                                    information</u></a>
                        </div>
                        <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Hawa-Mahal-Jaipur.jpg"
                            class="favourite-place-card-image" width="80px" height="100px" />
                    </div>

                </div>
            </div>
            <p class="heading text-right"> Designed by Eswari Devi Veera</p>
            <footer>THANK YOU<br>
            </footer>
        </div>
    </div>
    </div>
</body>

</html>